# image-classification-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/akmalfaizy/objectdetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akmalfaizy/objectdetection/: AccountFragment.kt  ChooseLogin.kt  DashboardFragment.kt  HelperClass.kt  Login.kt  MainActivity.kt  Register.kt  SetProfile.kt  SplashScreen.kt
app/src/main/java/com/akmalfaizy/objectdetection/features/imagedetection/: ImageDetection.kt
app/src/main/java/com/akmalfaizy/objectdetection/features/realtimedetection/: RealtimeDetection.kt
app/src/main/java/com/akmalfaizy/objectdetection/features/takephoto/: AdapterResult.kt  DataClassResult.kt  ResultTakePhoto.kt  TakePhoto.kt
app/src/main/java/com/akmalfaizy/objectdetection/features/uploadphoto/: AdapterUpload.kt  DataClassUpload.kt  ResultUploadPhoto.kt  UploadPhoto.kt
app/src/main/res/drawable/: baseline_waving_hand_24.xml  bg_ed_text.xml  bg_for_texture.xml  bg_splash_color.xml  bg_white_rounded.xml
app/src/main/res/drawable-v24/: bg_btn.xml  bg_ed_set_profile.xml  bg_white.xml
app/src/main/res/layout/: activity_choose_login.xml  activity_image_detection.xml  activity_login.xml  activity_main.xml  activity_realtime_detection.xml  activity_register.xml  activity_result_take_photo.xml  activity_result_upload_photo.xml  activity_set_profile.xml  activity_splash_screen.xml  activity_take_photo.xml  activity_upload_photo.xml  fragment_account.xml  fragment_dashboard.xml  search_result_rv.xml
app/src/main/res/menu/: navigation_button.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/akmalfaizy/objectdetection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
