buildscript {
    ext.kotlin_version = '1.6.21'
//    ext.fragment_version = "1.3.6"
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath fileTree(dir: 'build-libs', include: '*.jar')
    }
    repositories {
        google()
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

